// Generated by ResEdit 1.5.9
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_FORCE DIALOG 0, 0, 160, 100
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOOLWINDOW
CAPTION "NicoJK - ニコニコ実況勢い"
FONT 10, "Meiryo UI"
{
    AUTORADIOBUTTON "勢い", IDC_RADIO_FORCE, 2, 2, 34, 12, WS_TABSTOP | BS_PUSHLIKE
    AUTORADIOBUTTON "ログ", IDC_RADIO_LOG, 37, 2, 34, 12, BS_PUSHLIKE
    AUTOCHECKBOX    "File", IDC_CHECK_SPECFILE, 74, 4, 25, 8
    AUTOCHECKBOX    "Rel", IDC_CHECK_RELATIVE, 100, 4, 25, 8
    CONTROL         "不透明度", IDC_SLIDER_OPACITY, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS, 126, 4, 32, 10
    LISTBOX         IDC_FORCELIST, 2, 15, 156, 68, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_OWNERDRAWFIXED | LBS_NOTIFY, WS_EX_ACCEPTFILES
    COMBOBOX        IDC_CB_POST, 2, 85, 156, 50, WS_TABSTOP | CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS
}
