; 変更する場合は値の先頭のセミコロンを消してください
[Setting]
; 勢いウィンドウを表示しない
; +2:初期表示をログにする, +4:メインウィンドウの手前に表示
; hideForceWindow=1
;
; コメントの描画間隔 (ms またはモニタリフレッシュに対する更新間隔) (デフォルトは -5000)
; -{表示したいfps}×10000÷{モニタfps}: 画面のリフレッシュに同期して描画(Vista以降のみ)
; 例えば60fpsのモニタで60fpsで描画したければ-10000、30fpsで描画したければ-5000とします。-10000より小さい値は無効です
; 注意！Aeroが無効の場合、NicoJKは60fpsのモニタを仮定して例えば-5000→33のように設定値を自動的に読みかえます
; timerInterval=-5000
;
; コメントの描画処理を半減させる動画の表示高さ (デフォルトは 9999画素)
; 例えば540とすると、動画を高さ540画素以上で表示しているときコメントの描画間隔を2倍(=fpsを半分)にします
; halfSkipThreshold=540
; コメントの行間隔 (%) (デフォルトは 125%)
; commentLineMargin=125
; コメントの縁取り (%) (デフォルトは 0 = 従来どおりの影スタイルを使う)
; commentFontOutline=300
; コメントの文字サイズ (%) (デフォルトは 100%)
; commentSize=100
; コメントの最小文字サイズ (デフォルトは 16)
; commentSizeMin=16
; コメントの最大文字サイズ (デフォルトは 9999)
; commentSizeMax=9999
; コメントのフォント (デフォルトは "ＭＳ Ｐゴシック")
; commentFontName="ＭＳ Ｐゴシック"
; 複数行コメントのフォント (デフォルトは "ＭＳ Ｐゴシック")
; commentFontNameMulti="ＭＳ Ｐゴシック"
; コメントの太字指定 (デフォルトは 1 = 太字)
; commentFontBold=1
; 文字をアンチエイリアス描画するか (デフォルトは 1 = する)
; commentFontAntiAlias=1
; コメントの表示期間 (ms) (デフォルトは 4000ms)
; commentDuration=4000

; 受信したコメントのログファイルへの記録モードを指定
; # 0 = 一切記録しない (デフォルト)
; # 1 = TVTest録画中だけ記録する
; # 2 = すべて記録する
; logfileMode=0

; ログファイル再生するBonDriverを':'で区切って指定
; # 指定したBonDriverのいずれも利用していないときに受信したコメントだけがログファイル記録の対象となります
; # 逆に、指定したBonDriverのいずれかを利用しているときだけログファイル再生されます
; # (デフォルトは↓)
; logfileDrivers=BonDriver_UDP.dll:BonDriver_TCP.dll:BonDriver_File.dll:BonDriver_RecTask.dll:BonDriver_Pipe.dll

; 非チューナー系のBonDriverを':'で区切って指定
; # こちらは基本的にデフォルトのままにしておいてください (デフォルトは↓)
; nonTunerDrivers=BonDriver_UDP.dll:BonDriver_TCP.dll:BonDriver_File.dll:BonDriver_RecTask.dll:BonDriver_Pipe.dll

; ログファイルを格納するフォルダを、TVTest.exeのあるフォルダからの相対パスか絶対パスで指定
; # プラグインで自動作成しないので、あらかじめフォルダを作っておく必要があります
; # フォルダが存在しなければログは記録も再生もされません
; # (デフォルトは "Plugins\NicoJK")
; logfileFolder=Plugins\NicoJK

; サーバに渡すクッキーを出力するコマンドを指定(最長1023文字)
; # 詳しくは説明ファイルを参照してください (デフォルトは "")
; # Firefox用(18.0.1で確認済)
; execGetCookie="sqlite3.exe "{ここをプロファイルフォルダの場所に修正}\cookies.sqlite" -separator = "select name,value from moz_cookies where (host='.nicovideo.jp' or host='jk.nicovideo.jp' or host='.jk.nicovideo.jp') and path='/' and not isSecure and (name='nicosid' or name='user_session' or name='nickname')""
; # GoogleChrome用(26.0.1410.43mで確認済)
; execGetCookie="sqlite3.exe "{ここをプロファイルフォルダの場所に修正}\Cookies" -separator = "select name,value from cookies where (host_key='.nicovideo.jp' or host_key='jk.nicovideo.jp' or host_key='.jk.nicovideo.jp') and path='/' and not secure and (name='nicosid' or name='user_session' or name='nickname')""
; # コメント投稿欄を表示するだけ
; execGetCookie="cmd /c echo ;"

; コメント投稿欄に表示する装飾例を':'で区切って指定(最長1023文字、各々の最長63文字)
; # (デフォルトは "[cyan big]:[shita]:[green shita small]:[orange]::")
; mailDecorations=[cyan big]:[shita]:[green shita small]:[orange]::

; 匿名(184)でコメント投稿するか (デフォルトは 1 = する)
; anonymity=1

; 映像へのコメント合成機能を有効にするか (デフォルトは 0 = しない)
; # VMR9/EVR利用時のみ有効です
; # 注意！もしもTVCaptionMod2を同時に使う場合は、TVCaptionMod2の「映像への字幕合成機能を使う」をオフにすること
; # ↑で字幕もNicoJKで合成するようになるので合成機能自体は有効です
; # 注意！この機能を有効にする場合、上記以外の映像合成を使うプラグイン(キャプチャに映り込む系の字幕プラグイン等)は同時使用できません
; enableOsdCompositor=1
; (レイヤードウィンドウではなく)上記のコメント合成機能を使って描画するか (デフォルトは 0 = しない)
; useOsdCompositor=1

; コメントのテクスチャキャッシュを作成するか (デフォルトは 1 = する)
; # 大抵の環境で負荷軽減するはず
; # {動画の表示画素数}×4bytesのメモリを余分に消費します
; useTexture=1

; コメント描画に専用のスレッドを使うか (デフォルトは 1 = 使う)
; # シングルコア環境では0にしたほうが良いかもしれません(未検証)
; useDrawingThread=1

; 勢いウィンドウにラジオのチャンネルを表示するか (デフォルトは 0 = しない)
; showRadio=1

; AutoReplaceセクションのキーの最大数 (デフォルトは 20)
; # こえると古いものから消えます
; maxAutoReplace=20
; 勢いウィンドウのログのNGコメントを置き換える文字列 (デフォルトは "### NG ### &")
; abone=###このコメントは表示されません###

; TVTestのウィンドウにログファイル(.jkl|.xml|.txt)をDrag&Dropしたときの挙動を指定
; # 注意！この機能を有効にする場合、D&Dをサポートする他のプラグインと干渉して不安定になる
; #       可能性があります。とりあえずTvtPlayについてはver.2.1以上なら大丈夫です
; # 0 = 何もしない (デフォルト)
; # 1 = ログファイルを開く (勢い窓と同じ挙動)
; # 2 = 左半分の領域にD&Dするとログの時刻をそのまま利用する(=RelチェックボックスOFF)
;       右半分の領域にD&Dするとログの開始時刻を現在の動画位置に合わせる(=RelチェックボックスON)
; dropLogfileMode=0

; TVTestのキー割り当て"実況コメントの前進:A〜Z"の設定値
; # 指定したミリ秒だけ実況コメントの出現タイミングを前進または後退します
; # 値0は出現タイミングをリセットします
; # おもに再放送や他局の実況の流用を支援する機能です
; # 受信中のコメントに対しては最大30秒までの後退のみできます
; forwardA=0
; forwardB=-15000
; forwardC=5000

[Channels]
; デジタル放送のサービスIDと、ニコニコ実況の番号(jk?)
; # キーの下4桁の16進数にはサービスIDを、上1桁にはネットワークID（ただし地上波は15=0xFとする）を指定してください
; # あらかじめjkch.sh.txtにあるリストで対応付けているので、大体の地域で基本的に設定不要（のはず）です
; # 例:テレビ東京(0x0430)をjk7と対応づけたいとき
; 0xF0430=7
; # 例:ＮＨＫＢＳ１(0x0065)とデフォルト(jk101)との対応付けを解除したいとき
; 0x40065=-1
; # 例:BSの難視聴に対応させたいときは以下7行のコメントアウトを解除(NicoJKスレ>>167)
; 0x40123=1
; 0x40124=2
; 0x40126=4
; 0x40127=5
; 0x40128=6
; 0x40129=7
; 0x4012A=8

[CustomReplace]
; chatタグ表示前の置換リスト
; # chatタグはログファイルに記録されるものと同等です。ここでの置換はログファイルには反映されません
; # Pattern{数値}=s/正規表現/置換後文字列/g(最長511文字)の形式で指定してください。{数値}の昇順に処理します
; # {数値}の2桁目以上が同じものをまとめて有効/無効にできます(詳しくはコメント投稿欄に半角で"@help"と入力)
; # STLのregex_replaceそのものです。正規表現に誤りがあればTVTestのログに異常報告がでます
; # 以下の例を利用したいときは各々コメントアウトを解除
Comment100=色コメand/or上下コメをNGする
;Pattern100=s/^<chat(?![^>]*? mail="(?:184|big|small|ue|shita| )*")(?=[^>]*? mail=)(?![^>]*? abone=)/<chat abone="1"/g
;Pattern101=s/^<chat(?=[^>]*? mail="(?:[^"]*? )?(?:ue|shita)[ "])(?![^>]*? abone=)/<chat abone="1"/g
Comment110=デフォルト色をcyanにする
;Pattern110=s/^<chat(?![^>]*? mail=)/<chat mail=""/g
;Pattern111=s/^([^>]*? mail=")((?:184|big|small|ue|shita| )*")/$1cyan $2/g
Comment120=草刈り
;Pattern120=s#(w|ｗ)\1*</chat>$#$1</chat>#g
Comment130=NGをなんか別のコメントで表示する
;Pattern130=s/^([^>]*? )abone="1"(.*>).*?</$1$2###あぼーん###</g
Comment140=プラグイン有効時の表示をする
;Pattern140=s#^<!--(<chat.*>\(NicoJK ON\)</chat>)-->$#$1#g
Comment150=複数行コメをsmallにする
;Pattern150=s/^<chat(?![^>]*? mail=)/<chat mail=""/g
;Pattern151=s/^([^>]*? mail=")(?=.*&#10)/$1small /g
Comment160=下コメを左上にする
;Pattern160=s/^<chat([^>]*? mail="[^"]*?)shita/<chat align="left"$1ue small/g
Comment170=右端に表示する
;Pattern170=s/^<chat(?![^>]*? mail=)/<chat mail=""/g
;Pattern171=s/^<chat([^>]*? mail=").*?"/<chat align="right" insert_at="last"$1ue"/g
;Pattern172=s/^<chat([^>]*? mail=".*?)"([^>]*? user_id="[^"]*?([0-9A-Fa-f])[^"]*?([0-9A-Fa-f]))/<chat$1 #ff$3f$4f"$2/g
Comment180=コメ番を表示する
;Pattern180=s#^(<chat[^>]*? no="(\d*)".*>.*?)</chat>$#$1&lt;$2</chat>#g
