// Generated by ResEdit 1.5.9
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_FORCE DIALOG 0, 0, 130, 100
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOOLWINDOW
CAPTION "NicoJK - ニコニコ実況勢い"
FONT 10, "メイリオ"
{
    CONTROL         "", IDC_TAB, WC_TABCONTROL, 0, 0, 0, 130, 10
    LISTBOX         IDC_FORCELIST, 0, 10, 130, 90, WS_TABSTOP | WS_VSCROLL | NOT WS_BORDER | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_STATICEDGE
    LISTBOX         IDC_LOG, 0, 10, 130, 90, NOT WS_VISIBLE | WS_TABSTOP | WS_VSCROLL | NOT WS_BORDER | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_STATICEDGE
}
